# libgdx-kotlin-template

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle.kts
android/src/main/kotlin/org/example/sample/: AndroidLauncher.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/org/mrlem/sample/core/: Game.kt  SampleScreen.kt
core/src/main/kotlin/org/mrlem/sample/core/screens/: EmptyScreen.kt
core/src/main/resources/: README.md
desktop/: build.gradle.kts
desktop/src/main/kotlin/org/mrlem/sample/desktop/: App.kt
gradle/: libs.versions.toml
