# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
agp = "8.7.3"
kotlin-gradle-plugin = "1.9.24"

gdx = "1.12.1"
ktx = "1.12.1-rc1"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }

gdx = { group = "com.badlogicgames.gdx", name = "gdx", version.ref = "gdx" }
gdx-backend-android = { group = "com.badlogicgames.gdx", name = "gdx-backend-android", version.ref = "gdx" }
gdx-backend-lwjgl3 = { group = "com.badlogicgames.gdx", name = "gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-platform = { group = "com.badlogicgames.gdx", name="gdx-platform", version.ref = "gdx" }
ktx = { group = "io.github.libktx", name = "ktx-app", version.ref = "ktx" }
ktx-scene2d = { group = "io.github.libktx", name = "ktx-scene2d", version.ref = "ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }